# Firebase General Project Settings 
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASEURL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=

# Firebase Cloud Messaging Project Settings
NEXT_PUBLIC_FIREBASE_VAPIDKEY=

# Google Maps API Key from https://developers.google.com/maps/documentation/javascript/get-api-key
NEXT_PUBLIC_GOOGLEAPIS_KEY=https://maps.googleapis.com/maps/api/js?key=

# Run Payments with Stripe
NEXT_UNUSED_CLOUD_FUNCTIONS_LOCATION=us-central1
NEXT_UNUSED_PRICING_PLANS_COLLECTION=stripe/data/products
NEXT_UNUSED_CUSTOMER_COLLECTION=stripe/data/customers
NEXT_UNUSED_CONFIGURATION_COLLECTION=stripe/data/configuration
NEXT_USUSED_SYNC_USERS_WITH_CUSTOMERS=Sync
NEXT_USUSED_AUTO_DELETE_EX_USERS=Do not delete
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PRIVATE_STRIPE_SECRET=
NEXT_USUSED_MINIMUM_INSTANCE_CREATECHECKOUTSESSION=0

# Trigger Email
NEXT_UNUSED_CLOUD_FUNCTIONS_LOCATION=us-central1
NEXT_UNUSED_SMTP_CONNECTION_URI=smtp://user@domain:password@smtp.mailgun.org:587
NEXT_UNUSED_DOCUMENTS_COLLECTION=mail/data/documents
# email will be sent as user@domain behalf of no-reply@thenextrental.com
NEXT_UNUSED_FROM_ADDRESS=no-reply@thenextrental.com
NEXT_UNUSED_USERS_COLLECTION=mail/data/users
NEXT_UNUSED_TEMPLATES_COLLECTION=mail/data/templates

# Github automatic deployments
FIREBASE_TOKEN=
NODE_ENV=
